INSERT INTO public.access_key (uuid, holder, secret, description, scopes, created_at, updated_at) VALUES ('847aa6b5-55ce-4001-adac-01378d680838', 'b38d57d4-6e45-4e6b-9cdf-443114d43f1b', 'VGXZc8HY4w7rgD8xDsWJdTeHM6GtRzRb4X4YWCnd', 'Some test key', '{aa,ccc}', '2024-02-03 18:01:33.699362', '2024-02-03 18:01:33.699715');
INSERT INTO public.access_key (uuid, holder, secret, description, scopes, created_at, updated_at) VALUES ('e0881766-9a18-4293-848e-09462579fa80', 'b38d57d4-6e45-4e6b-9cdf-443114d43f1b', 'zggvKb6peKAns3O8AXhXLMiSCj8MnAOU6MZW2Pox', 'Some test key', '{aa,ccc}', '2024-02-03 19:22:20.396722', '2024-02-03 19:22:20.396799');
INSERT INTO public.access_key (uuid, holder, secret, description, scopes, created_at, updated_at) VALUES ('15d832cf-b1ed-477c-8a1f-8c593dd22cf9', 'b38d57d4-6e45-4e6b-9cdf-443114d43f1b', '0fFogDl52jitqAmXYzbKhhJsCgPgUa5LGc2r1SBT', 'Some test key', '{aa,ccc}', '2024-02-03 19:22:23.629014', '2024-02-03 19:22:23.629034');
INSERT INTO public.access_key (uuid, holder, secret, description, scopes, created_at, updated_at) VALUES ('c6f2390c-2c53-42dc-a2df-bdaab92df290', 'b38d57d4-6e45-4e6b-9cdf-443114d43f1b', '3PSd4InrKmymHPJIcUvuajOj6zSYyrRC8XpIwJen', 'Some test key', '{aa,ccc}', '2024-02-03 19:25:14.097346', '2024-02-03 19:25:14.097364');
INSERT INTO public.access_key (uuid, holder, secret, description, scopes, created_at, updated_at) VALUES ('935ca895-6a49-43ca-839d-71e1723809fd', 'b38d57d4-6e45-4e6b-9cdf-443114d43f1b', 'iuo8lbXPqO2FFckgRToAyBxwVbh9vPFPz2WJ6rzJ', 'Some test key', '{aa,ccc}', '2024-02-03 19:25:47.656350', '2024-02-03 19:25:47.656368');
INSERT INTO public.access_key (uuid, holder, secret, description, scopes, created_at, updated_at) VALUES ('4e07e83c-2655-4226-bba9-56aa3a808e10', 'b38d57d4-6e45-4e6b-9cdf-443114d43f1b', '0pe3YU4zP5ZkdzNJbfz4ewAqJv9FZo5AnGUDTSWL', 'Some test key', '{aa,ccc}', '2024-02-03 19:26:14.954835', '2024-02-03 19:26:14.954912');
